fravegg=28;
storthull=18;
mellom=76;
mellomellom=9;
tappbredde=33;
overtak=15;

difference(){
union(){
hull(){
for(k=[-1:2:1]){
translate([23*k,135/2+5/2+9.5+storthull/2,-5/2-overtak-19])rotate([0,90,0])sphere(storthull,$fn=8);
translate([23*k,135/2+5/2+9.5-storthull/2-18,-5/2-overtak-22])rotate([0,90,0])sphere(storthull,$fn=8);



}
}
hull(){
for(l=[-1:2:1]){
translate([55*l,135/2-14.5-storthull/2-18,-5/2-storthull+4])rotate([0,90,0])sphere(storthull,$fn=8);
translate([55*l,135/2+12-storthull/2-18,-5/2-storthull+4])rotate([0,90,0])sphere(storthull,$fn=8);
translate([55*l,135/2+12-storthull/2-18,-5/2-storthull-14])rotate([0,90,0])sphere(storthull,$fn=8);
}
}
}
difference(){
union(){
cube([220,135,5],center=true);
translate([0,135/2+5/2,-overtak/2-5/2])cube([mellom,5,overtak],center=true);
for (i=[-1:2:1])
translate([i*(mellom/2+tappbredde/2),135/2+5/2,-30+5/2])
cube([tappbredde,5,60],center=true);}
for (j=[-1:2:1])
translate([j*(mellom/2+tappbredde/2),135/2,-35+5/2])rotate([90,0,0])cylinder(30,4,4,center=true);
}
difference(){
translate([0,60,-60/2-overtak])
cube([mellom-mellomellom,90+fravegg,60-5],center=true);
translate([0,60,-60/2-overtak])
cube([mellom-mellomellom-11-11,90+fravegg,60-5],center=true);


translate([0,135/2+5/2+9.5+storthull/2,-5/2-overtak-19])rotate([0,90,0])cylinder(mellom,storthull/2,storthull/2,center=true);
translate([0,135/2+5/2+9.5-storthull/2-18,-5/2-overtak-22])rotate([0,90,0])cylinder(mellom,storthull/2,storthull/2,center=true);
}
translate([0,135/2+5/2+9.5+storthull/2,-5/2-overtak-19])rotate([0,90,0])cylinder(mellom*2,2,2,center=true);
translate([-1*(mellom/2+tappbredde/2),135/2,-35+5/2])rotate([90,0,0])cylinder(80,2,2,center=true);
translate([1*(mellom/2+tappbredde/2),135/2,-35+5/2])rotate([90,0,0])cylinder(80,2,2,center=true);

difference(){
translate([0,60,-60/2-overtak])
cube([mellom-mellomellom-4,90+fravegg,60-5+24],center=true);
translate([0,60,-60/2-overtak])
cube([mellom-mellomellom-11-11+4,90+fravegg,60-5+24],center=true);
}
translate([mellom/2,135/2+5/2,-18])sphere(4,$fn=8);
translate([-mellom/2,135/2+5/2,-18])sphere(4,$fn=8);
}
