langdiagonal=185;
kortdiagonal=147;
hoyde=128;
bredde=108;

difference(){
minkowski(){
linear_extrude(0.5)
polygon([[0,0],[bredde,0],[sqrt(langdiagonal*langdiagonal-(hoyde*hoyde)),hoyde],[bredde-(sqrt(kortdiagonal*kortdiagonal-(hoyde*hoyde))),hoyde]]);
rotate([0,180,0])
difference(){
sphere(3);
cylinder(5,4,4,center=false);
}
}
for(i=[40:20:80])
translate([0,i,0])cube([400,2,2],center=true);
}
translate([20,13,0])
rotate([0,0,0])
clip();
translate([78,13,0])
rotate([0,0,0])
clip();
translate([50,117,0])
rotate([0,0,180])
clip();
translate([105,117,0])
rotate([0,0,180])
clip();

module clip(){
difference(){
rotate([0,180,0]){
translate([0,0,3.5])
cube([10,5,7],center=true);
translate([0,-1.5,7])
rotate([0,90,0])
cylinder(10,4,4,center=true);
}
for(i=[-1:2:1])translate([i*2,0,0])
cylinder(200,1,1,center=true,$fn=6);
}
}
